{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Feedglance",
  "version": "0.9.0",
  "identifier": "com.protomated.feedglance",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Feedglance",
        "width": 380,
        "height": 600,
        "resizable": false,
        "decorations": false,
        "visible": false,
        "skipTaskbar": true,
        "alwaysOnTop": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDU4QjQ5NTMzNDgxQzgwOTAKUldTUWdCeElNNVcwV0EzbkZ3RFZBaitFVGhRd2t4S1VNQjdRUTQ5V3pNdzQreWJ0MW1ncndLTVYK",
      "endpoints": [
        "https://github.com/protomated/feedglance/releases/latest/download/latest.json"
      ]
    }
  }
}
